* time: 20:16:34, sender: , type: ack, command: , message: 1
* time: 20:16:34, sender: Panda, type: message, command: AR, message: 2352
* time: 20:16:35, sender: , type: ack, command: , message: 2
* time: 20:16:35, sender: Panda, type: message, command: AR, message: 2352
* time: 20:31:02, sender: Panda, type: message, command: IN, message: Initialized
* time: 20:31:19, sender: , type: ack, command: , message: 1
* time: 20:31:19, sender: Panda, type: message, command: AR, message: 2367
* time: 20:44:20, sender: Panda, type: message, command: IN, message: Initialized
* time: 20:44:21, sender: Panda, type: message, command: IN, message: Initialized
* time: 20:44:22, sender: Panda, type: message, command: IN, message: Initialized
* time: 20:44:25, sender: Panda, type: message, command: IN, message: Initialized
* time: 20:44:25, sender: Panda, type: message, command: IN, message: Initialized
* time: 22:57:11, sender: , type: ack, command: , message: 1
* time: 22:57:11, sender: Panda, type: message, command: Oops, message: Did not understand that command
* time: 23:00:17, sender: Panda, type: message, command: IN, message: Initialized
* time: 23:14:11, sender: Panda, type: message, command: IN, message: Initialized
* time: 23:23:50, sender: , type: ack, command: , message: 1~²kÓ×-s#Ó–sÓ–sK£KcKÓ+##f¶­Z-s#Ó–sÓö[#f¶­Z-s#Óö{ƒ›ÓFK#æ{£Vs#+“›£s#FC£6{kks##ş&[M]Panda:IN:Initialized
* time: 23:23:51, sender: Panda, type: message, command: IN, message: Initialized
